FrontDeskApp/Views/CheckInResults.xaml

<Window x:Class="FrontDeskApp.Views.CheckInResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp.Views"
        mc:Ignorable="d"
        Title="Check In - Choose Room" Height="700" Width="950">
    <Grid>
        <ListView Name="RoomList" ItemsSource="{Binding Source=Rooms}" Margin="20,20,20,100">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" Header="Room Nr" DisplayMemberBinding="{Binding Path=ID}" />
                        <GridViewColumn Width="150" Header="Size" DisplayMemberBinding="{Binding Path=size}" />
                        <GridViewColumn Width="150" Header="Beds" DisplayMemberBinding="{Binding Path=beds}" />
                        <GridViewColumn Width="150" Header="Smoker" DisplayMemberBinding="{Binding Path=smoker}" />
                        <GridViewColumn Width="150" Header="Quality" DisplayMemberBinding="{Binding Path=quality}" />
                        <GridViewColumn Width="150" Header="Available" DisplayMemberBinding="{Binding Path=available}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="For CheckIn without reservation" HorizontalAlignment="Left" Margin="20,575,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="20,606,0,0" TextWrapping="Wrap" Text="Guest E-mail" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="23" Margin="849,604,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="756,604,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
