FrontDeskApp/Views/ReservationsWindow.xaml

<Window x:Class="FrontDeskApp.Views.ReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp.Views"
        mc:Ignorable="d"
        Title="Revervations" Height="600" Width="950">
    <Grid>
        <ListView Name="ReservationList" ItemsSource="{Binding}" Margin="20,40,20,20">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="125" Header="Reservation Nr" DisplayMemberBinding="{Binding Path=res_ID}" />
                        <GridViewColumn Width="75" Header="Room Nr" DisplayMemberBinding="{Binding Path=room_nr}" />
                        <GridViewColumn Width="150" Header="Check In Date" DisplayMemberBinding="{Binding Path=check_in_date}" />
                        <GridViewColumn Width="150" Header="Check Out Date" DisplayMemberBinding="{Binding Path=check_out_date}" />
                        <GridViewColumn Width="275" Header="E-mail" DisplayMemberBinding="{Binding Path=e_mail}" />
                        <GridViewColumn Width="125" Header="Confirmed" DisplayMemberBinding="{Binding Path=confirmed}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="New" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
    </Grid>
</Window>
