FrontDeskApp/Views/ReservationEditor.xaml

<Window x:Class="FrontDeskApp.Views.ReservationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp.Views"
        mc:Ignorable="d"
        Title="Edit Reservation" Height="80" Width="915">
    <Grid>
        <TextBox x:Name="ID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RoomNr" HorizontalAlignment="Left" Height="23" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CheckInDate" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CheckOutDate" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="415,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="550,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Confirmed" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="685,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="23" Margin="820,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
