FrontDeskApp/Views/ReservationCreator.xaml

<Window x:Class="FrontDeskApp.Views.ReservationCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp.Views"
        mc:Ignorable="d"
        Title="New Reservation" Height="80" Width="780">
    <Grid>
        <TextBox x:Name="RoomNr" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Room Nr" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="CheckInDate" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" Text=" Check In (dd/mm/yy)" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="CheckOutDate" HorizontalAlignment="Left" Height="23" Margin="235,10,0,0" Text="Check Out (dd/mm/yy)" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="380,10,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Confirmed" HorizontalAlignment="Left" Height="23" Margin="580,10,0,0" TextWrapping="Wrap" Text="Confirmed" VerticalAlignment="Top" Width="88"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="23" Margin="686,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
